= Frex

* http://github.com/aaronp/frex/tree/master

== DESCRIPTION

Frex is a fork of Rex.
Rex is a lexical scanner generator.
It is written in Ruby itself, and generates Ruby program.
It is designed for use with Racc.


== SYNOPSIS

  $ frex  sample1.rex  --stub
  $ ruby sample1.rex.rb  sample1.c
  
  $ frex  sample2.rex  --stub
  $ ruby sample2.rex.rb  sample2.bas
  
  $ racc calc3.racc
  $ frex  calc3.rex
  $ ruby calc3.tab.rb

== REQUIREMENTS

*  ruby version 1.8.x or later.


== INSTALL

* sudo gem install aaronp-frex --source=http://gems.github.com

== LICENSE

Rex is distributed under the terms of the GNU Lesser General
Public License version 2. Note that you do NOT need to follow
LGPL for your own parser (Rex outputs). You can provide those
files under any licenses you want.
