Rexical README
===========

  Rexical は Ruby のためのスキャナジェネレータです。
  lex の Ruby 版に相当します。
  Racc とともに使うように設計されています。


必要環境
--------

  *  ruby 1.8 以降


インストール
------------

  パッケージのトップディレクトリで次のように入力してください。
  ($ は通常ユーザ、# はルートのプロンプトです)

      $ ruby setup.rb config
      $ ruby setup.rb setup
     ($ su)
      # ruby setup.rb install

  これで通常のパスに Racc がインストールされます。自分の好き
  なディレクトリにインストールしたいときは、setup.rb config に
  各種オプションをつけて実行してください。オプションのリストは

      $ ruby setup.rb --help

  で見られます。


テスト
------

  sample/ 以下にいくつか Rexical の文法ファイルのサンプルが用意
  してあります。以下を実行してください。

      $ rex  sample1.rex  --stub
      $ ruby sample1.rex.rb  sample1.c

      $ rex  sample2.rex  --stub
      $ ruby sample2.rex.rb  sample2.bas

      $ racc calc3.racc
      $ rex  calc3.rex
      $ ruby calc3.tab.rb

  Rexical の詳しい文法は doc/ ディレクトリ以下を見てください。
  また記述例は sample/ ディレクトリ以下を見てください。


ライセンス
----------

  ライセンスは GNU Lesser General Public License (LGPL) version 2
  です。ただしユーザが書いた規則ファイルや、Racc がそこから生成した
  Ruby スクリプトはその対象外です。好きなライセンスで配布してください。


バグなど
--------

  Rexical を使っていてバグらしき現象に遭遇したら、下記のアドレスまで
  メールをください。
  そのときはできるだけバグを再現できる文法ファイルを付けてください。


                                                   ARIMA Yasuhiro
                                         arima.yasuhiro@nifty.com
                            http://raa.ruby-lang.org/project/rex/
